<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df2' inline='true' name='federated.15jk28u00ltmvv16vxhww0vdxsj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df2' name='textscan.09rsuyo1sp25fn16dl1et09thbb1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/laura/OneDrive/Desktop/projects/tableau_python/df2.csv' dataRefreshTime='' directory='C:/Users/laura/OneDrive/Desktop/projects/tableau_python' filename='C:/Users/laura/AppData/Local/Temp/TableauTemp/1yd5rap03bzrwi1cztzno1v4tz2g/df2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09rsuyo1sp25fn16dl1et09thbb1' name='df2.csv' table='[df2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M811:no:A1:M811:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='title_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='authors' ordinal='3' />
            <column datatype='string' name='weekdays' ordinal='4' />
            <column datatype='integer' name='length' ordinal='5' />
            <column datatype='integer' name='subscribers' ordinal='6' />
            <column datatype='real' name='rating' ordinal='7' />
            <column datatype='integer' name='views' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='boolean' name='daily_pass' ordinal='11' />
            <column datatype='string' name='synopsis' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M811:no:A1:M811:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>4865</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[title_id]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>title_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authors</remote-name>
            <remote-type>130</remote-type>
            <local-name>[authors]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>authors</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekdays</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weekdays]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>weekdays</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[length]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>length</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subscribers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[subscribers]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>subscribers</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[views]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>views</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_pass</remote-name>
            <remote-type>11</remote-type>
            <local-name>[daily_pass]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>daily_pass</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>synopsis</remote-name>
            <remote-type>130</remote-type>
            <local-name>[synopsis]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <remote-alias>synopsis</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df2.csv' datatype='table' name='[__tableau_internal_object_id__].[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Daily Pass' datatype='boolean' name='[daily_pass]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Synopsis' datatype='string' name='[synopsis]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/laura/AppData/Local/Temp/TableauTemp/#TableauTemp_1f6wfzj1s5xvfr1byv5p90p33olo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/28/2025 07:07:24 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>title_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[title_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>810</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>810</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>2</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>authors</remote-name>
              <remote-type>129</remote-type>
              <local-name>[authors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>authors</remote-alias>
              <ordinal>3</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>720</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weekdays</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weekdays]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weekdays</remote-alias>
              <ordinal>4</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>length</remote-alias>
              <ordinal>5</ordinal>
              <family>df2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>212</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>subscribers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[subscribers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>subscribers</remote-alias>
              <ordinal>6</ordinal>
              <family>df2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>809</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>7</ordinal>
              <family>df2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>views</remote-name>
              <remote-type>20</remote-type>
              <local-name>[views]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>views</remote-alias>
              <ordinal>8</ordinal>
              <family>df2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>810</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>likes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[likes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>likes</remote-alias>
              <ordinal>9</ordinal>
              <family>df2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>810</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>10</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_pass</remote-name>
              <remote-type>11</remote-type>
              <local-name>[daily_pass]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_pass</remote-alias>
              <ordinal>11</ordinal>
              <family>df2.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>synopsis</remote-name>
              <remote-type>129</remote-type>
              <local-name>[synopsis]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>synopsis</remote-alias>
              <ordinal>12</ordinal>
              <family>df2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>809</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Korea&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='title_id' />
        <field-sort-custom-order field='title' />
        <field-sort-custom-order field='genre' />
        <field-sort-custom-order field='authors' />
        <field-sort-custom-order field='weekdays' />
        <field-sort-custom-order field='length' />
        <field-sort-custom-order field='subscribers' />
        <field-sort-custom-order field='rating' />
        <field-sort-custom-order field='views' />
        <field-sort-custom-order field='likes' />
        <field-sort-custom-order field='status' />
        <field-sort-custom-order field='daily_pass' />
        <field-sort-custom-order field='synopsis' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_1531223925216075776' />
        <field-sort-custom-order field='Calculation_1531223925216329729' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='df2.csv' id='df2.csv_E531A36E7BDA4E82B3B4B3E0FE83ED09'>
            <properties context=''>
              <relation connection='textscan.09rsuyo1sp25fn16dl1et09thbb1' name='df2.csv' table='[df2#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:M811:no:A1:M811:1' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='title_id' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='string' name='genre' ordinal='2' />
                  <column datatype='string' name='authors' ordinal='3' />
                  <column datatype='string' name='weekdays' ordinal='4' />
                  <column datatype='integer' name='length' ordinal='5' />
                  <column datatype='integer' name='subscribers' ordinal='6' />
                  <column datatype='real' name='rating' ordinal='7' />
                  <column datatype='integer' name='views' ordinal='8' />
                  <column datatype='integer' name='likes' ordinal='9' />
                  <column datatype='string' name='status' ordinal='10' />
                  <column datatype='boolean' name='daily_pass' ordinal='11' />
                  <column datatype='string' name='synopsis' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<What webtoon genre creates the most engagement?>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.15jk28u00ltmvv16vxhww0vdxsj8' />
          </datasources>
          <datasource-dependencies datasource='federated.15jk28u00ltmvv16vxhww0vdxsj8'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='size' value='1.2083977460861206' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15jk28u00ltmvv16vxhww0vdxsj8].[none:genre:nk]</rows>
        <cols>([federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:subscribers:qk] + ([federated.15jk28u00ltmvv16vxhww0vdxsj8].[avg:rating:qk] + ([federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:views:qk] + [federated.15jk28u00ltmvv16vxhww0vdxsj8].[sum:likes:qk])))</cols>
      </table>
      <simple-id uuid='{299C704D-6185-45C2-BF1C-E8FEA2AC907D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{5694375B-08FC-485E-86D9-595910702B94}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{06EC77D6-1D52-42B3-A5DB-CC84E283836C}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B87541F3-27D5-4B66-A036-2FF2FF23DBE9}' />
    </window>
  </windows>
</workbook>
